{
  "name": "jquery",
  "version": "2.0.1",
  "description": "jQuery component",
  "keywords": [
    "jquery",
    "component"
  ],
  "main": "jquery.js",
  "license": "MIT",
  "gitHead": "9cd2d580b0726cbe9a4062e1b158efe1d4d9de69",
  "readme": "jQuery Component\n================\n\nShim repository for the [jQuery](http://jquery.com).\n\nPackage Managers\n----------------\n\n* [Bower](http://twitter.github.com/bower/): `jquery`\n* [Component](https://github.com/component/component): `components/jquery`\n* [Composer](http://packagist.org/packages/components/jquery): `components/jquery`\n",
  "readmeFilename": "README.md",
  "_id": "jquery@2.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/jquery.git"
  }
}